{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Colorblock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MineItGrEightmod",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DieOnKeyPressed",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Die",
      "type": "keybind",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LightningBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_block"
    },
    {
      "name": "Skydimension",
      "type": "dimension",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skydimension"
    },
    {
      "name": "Undergrounddimension",
      "type": "dimension",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "undergrounddimension"
    },
    {
      "name": "Welcometothesky",
      "type": "achievement",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "welcometothesky"
    },
    {
      "name": "Welcometotheunderground",
      "type": "achievement",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "welcometotheunderground"
    },
    {
      "name": "ChestEntityGui",
      "type": "gui",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_entity_gui"
    },
    {
      "name": "ChestEntity",
      "type": "mob",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chest_entity"
    },
    {
      "name": "NetherPortal",
      "type": "structure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_portal"
    },
    {
      "name": "GreenBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "green_block"
    },
    {
      "name": "LightningBlockProcedure",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightning_block_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tomato",
      "type": "plant",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tomato"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.welcometotheunderground.descr": "Enter Skydimension",
      "entity.migem.chest_entity": "Chest Entity",
      "itemGroup.tabmineitgreightmod": "MineItGrEightmod",
      "advancements.welcometothesky.title": "Welcome to the sky",
      "block.migem.green_block": "Green Block",
      "item.migem.chest_entity": "Chest Entity Spawn Egg",
      "item.migem.chest_entity_spawn_egg": "Chest Entity Spawn Egg",
      "block.mineitgreightmod.lightning_block": "Lightning Block",
      "block.migem.tomato": "Tomato",
      "item.migem.skydimension": "Skydimension Portal Igniter",
      "block.migem.lightning_block": "Lightning Block",
      "advancements.welcometothesky.descr": "Enter Skydimension",
      "block.mineitgreightmod.furnace": "Custom Furnace",
      "block.migem.colorblock": "Colorblock",
      "block.mineitgreightmod.colorblock": "Colorblock",
      "key.mcreator.die": "Die",
      "item.migem.undergrounddimension": "Undergrounddimension Portal Igniter",
      "advancements.welcometotheunderground.title": "Welcome to the sky"
    }
  },
  "workspaceSettings": {
    "modid": "migem",
    "modName": "MineItGrEightMod",
    "version": "1.0.0",
    "author": "MineItGrEight",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "pack",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.migem",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}